<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mesto</title>
	<link rel="stylesheet" href="pages/index.css">
</head>
<body class="page">
	<header class="header">
		<img src="./images/logo.svg" alt="Логотип" class="header__logo">
	</header>
	<main class="content">
		<section class="profile">
			<img src="./images/profile-avatar.jpg" alt="Аватар" class="profile__img">
			<div class="profile__info">
				<h1 class="profile__name">Жак-Ив Кусто</h1>
				<button class="profile__edit" type="button" aria-label="Кнопка Редактировать"></button>
				<p class="profile__subtitle">Исследователь океана</p>
			</div>
			<button class="profile__button" type="button" aria-label="Кнопка Добавить"></button>
		</section>
		<section>
			<ul class="list"></ul>
		</section>
	</main>
	<footer class="footer">
		<p class="footer__copyright">&copy; 2020 Mesto Russia</p>
	</footer>

	<section class="popup popup__type-profile">
		<div class="popup__container">
			<h2 class="popup__title">Редактировать профиль</h2>
			<form class="popup__form" name="name-and-job">
				<label>
					<input class="popup__text popup__text_type_name" name="name" placeholder="Полное имя" type="text" value>
				</label>
				<label>
					<input class="popup__text popup__text_type_job" name="text" placeholder="Род деятельности" type="text" value>
				</label>
				<button class="popup__save" type="submit">Сохранить</button>
			</form>
			<button class="popup__close" type="button" aria-label="Закрыть форму"></button>
		</div>
	</section>

	<section class="popup popup__type-card">
		<div class="popup__container">
			<h2 class="popup__title">Новое место</h2>
			<form class="popup__form" name="city-and-img">
				<label>
					<input class="popup__text popup__text_type_city" name="name" placeholder="Название" type="text" value>
				</label>
				<label>
					<input class="popup__text popup__text_type_img" name="text" placeholder="Ссылка на картинку" type="text" value>
				</label>
				<button class="popup__save" type="submit">Создать</button>
			</form>
			<button class="popup__close" type="button" aria-label="Закрыть форму"></button>
		</div>
	</section>

	<section class="popup popup__type-image">
		<div class="popup__box">
			<img src="#" class="popup__img" alt="Увеличенное фото">
			<button class="popup__close" type="button" aria-label="Закрыть форму"></button>
			<h3 class="popup__subtitle"></h3>
		</div>
	</section>

	<template class="list-template">
		<li class="list__element">
			<img src="#" class="list__element-img" alt="Фото">
			<button class="list__element-button list__element-button_type_delete" type="button" aria-label="Удалить"></button>
			<div class="list__element-card">
				<h2 class="list__element-title"></h2>
				<button class="list__element-button list__element-button_type_like" type="button" aria-label="Кнопка Лайк"></button>
			</div>
		</li>
	</template>

<script src="scripts/index.js"></script>
</body>
</html>